<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Anodisation_finale" Database="" Version="10.0.0">
  <Project Name="Anodisation" Path="Anodisation/Anodisation.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Anodisation" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Anodisation" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
