<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="747" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="77"/>
        <IntVectorItem Value="224"/>
        <IntVectorItem Value="334"/>
        <IntVectorItem Value="364"/>
        <IntVectorItem Value="459"/>
        <IntVectorItem Value="747"/>
        <IntVectorItem Value="818"/>
        <IntVectorItem Value="823"/>
        <IntVectorItem Value="915"/>
        <IntVectorItem Value="925"/>
        <IntVectorItem Value="991"/>
        <IntVectorItem Value="1029"/>
        <IntVectorItem Value="1080"/>
        <IntVectorItem Value="1142"/>
        <IntVectorItem Value="1147"/>
        <IntVectorItem Value="1154"/>
        <IntVectorItem Value="1191"/>
        <IntVectorItem Value="1259"/>
        <IntVectorItem Value="1266"/>
        <IntVectorItem Value="1298"/>
        <IntVectorItem Value="1303"/>
        <IntVectorItem Value="1309"/>
        <IntVectorItem Value="1319"/>
        <IntVectorItem Value="1328"/>
        <IntVectorItem Value="1345"/>
        <IntVectorItem Value="1351"/>
        <IntVectorItem Value="1357"/>
        <IntVectorItem Value="1361"/>
        <IntVectorItem Value="1393"/>
        <IntVectorItem Value="1398"/>
        <IntVectorItem Value="1503"/>
        <IntVectorItem Value="1517"/>
        <IntVectorItem Value="1524"/>
        <IntVectorItem Value="1531"/>
        <IntVectorItem Value="1539"/>
        <IntVectorItem Value="1549"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
