<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.cpp" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="44"/>
        <IntVectorItem Value="95"/>
        <IntVectorItem Value="136"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="1032" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="62"/>
        <IntVectorItem Value="86"/>
        <IntVectorItem Value="225"/>
        <IntVectorItem Value="357"/>
        <IntVectorItem Value="451"/>
        <IntVectorItem Value="546"/>
        <IntVectorItem Value="647"/>
        <IntVectorItem Value="652"/>
        <IntVectorItem Value="791"/>
        <IntVectorItem Value="802"/>
        <IntVectorItem Value="807"/>
        <IntVectorItem Value="818"/>
        <IntVectorItem Value="835"/>
        <IntVectorItem Value="850"/>
        <IntVectorItem Value="855"/>
        <IntVectorItem Value="860"/>
        <IntVectorItem Value="865"/>
        <IntVectorItem Value="870"/>
        <IntVectorItem Value="907"/>
        <IntVectorItem Value="973"/>
        <IntVectorItem Value="978"/>
        <IntVectorItem Value="1002"/>
        <IntVectorItem Value="1007"/>
        <IntVectorItem Value="1013"/>
        <IntVectorItem Value="1023"/>
        <IntVectorItem Value="1032"/>
        <IntVectorItem Value="1049"/>
        <IntVectorItem Value="1055"/>
        <IntVectorItem Value="1061"/>
        <IntVectorItem Value="1065"/>
        <IntVectorItem Value="1097"/>
        <IntVectorItem Value="1102"/>
        <IntVectorItem Value="1188"/>
        <IntVectorItem Value="1199"/>
        <IntVectorItem Value="1206"/>
        <IntVectorItem Value="1213"/>
        <IntVectorItem Value="1221"/>
        <IntVectorItem Value="1231"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
