<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="105" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/fprovost/Documents/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="411" Name="FirstVisibleLine"/>
      <int Value="834" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="34"/>
        <IntVectorItem Value="64"/>
        <IntVectorItem Value="88"/>
        <IntVectorItem Value="227"/>
        <IntVectorItem Value="359"/>
        <IntVectorItem Value="834"/>
        <IntVectorItem Value="839"/>
        <IntVectorItem Value="978"/>
        <IntVectorItem Value="988"/>
        <IntVectorItem Value="993"/>
        <IntVectorItem Value="1004"/>
        <IntVectorItem Value="1028"/>
        <IntVectorItem Value="1033"/>
        <IntVectorItem Value="1038"/>
        <IntVectorItem Value="1043"/>
        <IntVectorItem Value="1048"/>
        <IntVectorItem Value="1085"/>
        <IntVectorItem Value="1151"/>
        <IntVectorItem Value="1156"/>
        <IntVectorItem Value="1180"/>
        <IntVectorItem Value="1185"/>
        <IntVectorItem Value="1191"/>
        <IntVectorItem Value="1201"/>
        <IntVectorItem Value="1210"/>
        <IntVectorItem Value="1227"/>
        <IntVectorItem Value="1233"/>
        <IntVectorItem Value="1239"/>
        <IntVectorItem Value="1243"/>
        <IntVectorItem Value="1275"/>
        <IntVectorItem Value="1280"/>
        <IntVectorItem Value="1366"/>
        <IntVectorItem Value="1377"/>
        <IntVectorItem Value="1384"/>
        <IntVectorItem Value="1391"/>
        <IntVectorItem Value="1399"/>
        <IntVectorItem Value="1409"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
