<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Codage_Florian.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/Client.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DataAnodisation.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/DonneesIHM.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="244" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="21"/>
        <IntVectorItem Value="50"/>
        <IntVectorItem Value="83"/>
        <IntVectorItem Value="116"/>
        <IntVectorItem Value="157"/>
        <IntVectorItem Value="187"/>
        <IntVectorItem Value="217"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Codage_Florian/Responsable_production/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="784" Name="FirstVisibleLine"/>
      <int Value="1461" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="334"/>
        <IntVectorItem Value="364"/>
        <IntVectorItem Value="915"/>
        <IntVectorItem Value="925"/>
        <IntVectorItem Value="943"/>
        <IntVectorItem Value="981"/>
        <IntVectorItem Value="1000"/>
        <IntVectorItem Value="1041"/>
        <IntVectorItem Value="1048"/>
        <IntVectorItem Value="1093"/>
        <IntVectorItem Value="1098"/>
        <IntVectorItem Value="1105"/>
        <IntVectorItem Value="1142"/>
        <IntVectorItem Value="1210"/>
        <IntVectorItem Value="1217"/>
        <IntVectorItem Value="1249"/>
        <IntVectorItem Value="1254"/>
        <IntVectorItem Value="1260"/>
        <IntVectorItem Value="1270"/>
        <IntVectorItem Value="1279"/>
        <IntVectorItem Value="1296"/>
        <IntVectorItem Value="1302"/>
        <IntVectorItem Value="1308"/>
        <IntVectorItem Value="1312"/>
        <IntVectorItem Value="1344"/>
        <IntVectorItem Value="1349"/>
        <IntVectorItem Value="1369"/>
        <IntVectorItem Value="1468"/>
        <IntVectorItem Value="1475"/>
        <IntVectorItem Value="1482"/>
        <IntVectorItem Value="1490"/>
        <IntVectorItem Value="1500"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
