<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codage_Florian" Database="" Version="10.0.0">
  <Project Name="Client" Path="Client/Client.project" Active="No"/>
  <Project Name="Acces_BdD" Path="Acces_BdD/Acces_BdD.project" Active="No"/>
  <Project Name="Responsable_production" Path="Responsable_production/Responsable_production.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Client" ConfigName="Debug"/>
      <Project Name="Acces_BdD" ConfigName="Debug"/>
      <Project Name="Responsable_production" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Client" ConfigName="Release"/>
      <Project Name="Acces_BdD" ConfigName="Release"/>
      <Project Name="Responsable_production" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
