<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nboubziz/Documents/Git/Nassim/Nassim.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/nboubziz/Documents/Git/Nassim/Nassim.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Git/Nassim/Regleur/DataAnnodisation.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Git/Nassim/Regleur/DataAnnodisation.cpp" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="23"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="129"/>
        <IntVectorItem Value="157"/>
        <IntVectorItem Value="179"/>
        <IntVectorItem Value="201"/>
        <IntVectorItem Value="225"/>
        <IntVectorItem Value="250"/>
        <IntVectorItem Value="275"/>
        <IntVectorItem Value="297"/>
        <IntVectorItem Value="319"/>
        <IntVectorItem Value="336"/>
        <IntVectorItem Value="354"/>
        <IntVectorItem Value="372"/>
        <IntVectorItem Value="390"/>
        <IntVectorItem Value="411"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Git/Nassim/Regleur/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Git/Nassim/Regleur/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="262" Name="FirstVisibleLine"/>
      <int Value="950" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="21"/>
        <IntVectorItem Value="26"/>
        <IntVectorItem Value="167"/>
        <IntVectorItem Value="174"/>
        <IntVectorItem Value="181"/>
        <IntVectorItem Value="256"/>
        <IntVectorItem Value="421"/>
        <IntVectorItem Value="496"/>
        <IntVectorItem Value="579"/>
        <IntVectorItem Value="584"/>
        <IntVectorItem Value="633"/>
        <IntVectorItem Value="638"/>
        <IntVectorItem Value="643"/>
        <IntVectorItem Value="648"/>
        <IntVectorItem Value="718"/>
        <IntVectorItem Value="963"/>
        <IntVectorItem Value="1037"/>
        <IntVectorItem Value="1197"/>
        <IntVectorItem Value="1202"/>
        <IntVectorItem Value="1260"/>
        <IntVectorItem Value="1265"/>
        <IntVectorItem Value="1270"/>
        <IntVectorItem Value="1275"/>
        <IntVectorItem Value="1280"/>
        <IntVectorItem Value="1288"/>
        <IntVectorItem Value="1294"/>
        <IntVectorItem Value="1354"/>
        <IntVectorItem Value="1387"/>
        <IntVectorItem Value="1393"/>
        <IntVectorItem Value="1423"/>
        <IntVectorItem Value="1430"/>
        <IntVectorItem Value="1438"/>
        <IntVectorItem Value="1445"/>
        <IntVectorItem Value="1450"/>
        <IntVectorItem Value="1455"/>
        <IntVectorItem Value="1465"/>
        <IntVectorItem Value="1479"/>
        <IntVectorItem Value="1486"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Git/Nassim/Regleur/Protocole.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
