<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Nassim/Nassim.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Nassim/Nassim.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nairo5913/Ozanam/Projet_chaine_anodisation/Git/Nassim/Regleur/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="30"/>
        <IntVectorItem Value="171"/>
        <IntVectorItem Value="178"/>
        <IntVectorItem Value="264"/>
        <IntVectorItem Value="339"/>
        <IntVectorItem Value="426"/>
        <IntVectorItem Value="501"/>
        <IntVectorItem Value="584"/>
        <IntVectorItem Value="589"/>
        <IntVectorItem Value="638"/>
        <IntVectorItem Value="643"/>
        <IntVectorItem Value="657"/>
        <IntVectorItem Value="674"/>
        <IntVectorItem Value="692"/>
        <IntVectorItem Value="762"/>
        <IntVectorItem Value="848"/>
        <IntVectorItem Value="995"/>
        <IntVectorItem Value="1069"/>
        <IntVectorItem Value="1074"/>
        <IntVectorItem Value="1226"/>
        <IntVectorItem Value="1231"/>
        <IntVectorItem Value="1289"/>
        <IntVectorItem Value="1294"/>
        <IntVectorItem Value="1308"/>
        <IntVectorItem Value="1325"/>
        <IntVectorItem Value="1339"/>
        <IntVectorItem Value="1349"/>
        <IntVectorItem Value="1357"/>
        <IntVectorItem Value="1363"/>
        <IntVectorItem Value="1423"/>
        <IntVectorItem Value="1456"/>
        <IntVectorItem Value="1462"/>
        <IntVectorItem Value="1492"/>
        <IntVectorItem Value="1499"/>
        <IntVectorItem Value="1507"/>
        <IntVectorItem Value="1514"/>
        <IntVectorItem Value="1519"/>
        <IntVectorItem Value="1524"/>
        <IntVectorItem Value="1534"/>
        <IntVectorItem Value="1548"/>
        <IntVectorItem Value="1555"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
