<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Nassim.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Nassim.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Client/Protocole.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Client/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Client/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="112" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Client/Client.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fprovost/Documents/Ozanam/Projet_chaine_anodisation/Git/Nassim/Client/Client.cpp" Name="FileName"/>
      <int Value="205" Name="FirstVisibleLine"/>
      <int Value="226" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
