<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Nassim.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Nassim.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Client/Client.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Client/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Client/Protocole.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Client/Client.cpp" Name="FileName"/>
      <int Value="101" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="8"/>
        <IntVectorItem Value="110"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Client/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
