<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Nassim.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Nassim.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Regleur/Client.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Regleur/Client.cpp" Name="FileName"/>
      <int Value="323" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Regleur/DataAnnodisation.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Regleur/DataAnnodisation.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="23"/>
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="65"/>
        <IntVectorItem Value="139"/>
        <IntVectorItem Value="161"/>
        <IntVectorItem Value="183"/>
        <IntVectorItem Value="207"/>
        <IntVectorItem Value="232"/>
        <IntVectorItem Value="257"/>
        <IntVectorItem Value="279"/>
        <IntVectorItem Value="301"/>
        <IntVectorItem Value="318"/>
        <IntVectorItem Value="336"/>
        <IntVectorItem Value="354"/>
        <IntVectorItem Value="372"/>
        <IntVectorItem Value="393"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Regleur/EvtFramePrincipal.h" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nboubziz/Documents/Projet_chaine_anodiastion/Nassim/Regleur/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="98" Name="FirstVisibleLine"/>
      <int Value="742" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="21"/>
        <IntVectorItem Value="26"/>
        <IntVectorItem Value="167"/>
        <IntVectorItem Value="174"/>
        <IntVectorItem Value="181"/>
        <IntVectorItem Value="256"/>
        <IntVectorItem Value="331"/>
        <IntVectorItem Value="336"/>
        <IntVectorItem Value="411"/>
        <IntVectorItem Value="470"/>
        <IntVectorItem Value="475"/>
        <IntVectorItem Value="480"/>
        <IntVectorItem Value="550"/>
        <IntVectorItem Value="636"/>
        <IntVectorItem Value="641"/>
        <IntVectorItem Value="715"/>
        <IntVectorItem Value="719"/>
        <IntVectorItem Value="724"/>
        <IntVectorItem Value="787"/>
        <IntVectorItem Value="792"/>
        <IntVectorItem Value="797"/>
        <IntVectorItem Value="802"/>
        <IntVectorItem Value="810"/>
        <IntVectorItem Value="816"/>
        <IntVectorItem Value="876"/>
        <IntVectorItem Value="909"/>
        <IntVectorItem Value="915"/>
        <IntVectorItem Value="945"/>
        <IntVectorItem Value="952"/>
        <IntVectorItem Value="960"/>
        <IntVectorItem Value="967"/>
        <IntVectorItem Value="972"/>
        <IntVectorItem Value="977"/>
        <IntVectorItem Value="987"/>
        <IntVectorItem Value="1001"/>
        <IntVectorItem Value="1008"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
